{
  "name": "omniious-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite-react-ssg dev",
    "build": "tsc -b && vite-react-ssg build && node scripts/gen-static.mjs && node scripts/publish-new-design.mjs",
    "preview": "vite preview",
    "lint": "tsc -b --noEmit",
    "build:spa": "tsc -b && vite build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "vite-react-ssg": "^0.8.9"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
